<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_work_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-y6-meC">
                                <rect key="frame" x="107" y="44" width="200" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-d0-6cs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-hC-VoC">
                                        <rect key="frame" x="0.0" y="217" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-Ly-6cK">
                                        <rect key="frame" x="0.0" y="434" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXp-hC-VoC" firstAttribute="centerY" secondItem="vgY-y6-meC" secondAttribute="centerY" id="3F4-ai-1Ii"/>
                                    <constraint firstItem="wXp-hC-VoC" firstAttribute="top" secondItem="vgY-y6-meC" secondAttribute="top" constant="217" id="BGo-1e-nmK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-1t-AC5">
                                <rect key="frame" x="104" y="735" width="206" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="traffic light">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWs-d9-hnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FSf-1t-AC5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="691" id="8WN-pV-Bcs"/>
                            <constraint firstItem="FSf-1t-AC5" firstAttribute="top" secondItem="vgY-y6-meC" secondAttribute="bottom" constant="57" id="Gkk-6n-0Zm"/>
                            <constraint firstItem="vgY-y6-meC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I8R-yR-QSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSf-1t-AC5" secondAttribute="trailing" symbolic="YES" id="Luh-Fy-dgH"/>
                            <constraint firstItem="FSf-1t-AC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="OUW-ev-QGp"/>
                            <constraint firstItem="vgY-y6-meC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="sh8-0P-mT5"/>
                            <constraint firstItem="vgY-y6-meC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQG-q1-mR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSf-1t-AC5" secondAttribute="bottom" constant="54" id="yfZ-2u-H2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorTrafficLight" destination="0LN-Ly-6cK" id="zV2-56-bTU"/>
                        <outlet property="redColorTrafficLight" destination="RUA-d0-6cs" id="JC5-CE-KvA"/>
                        <outlet property="trafficLightButton" destination="FSf-1t-AC5" id="LzV-w3-OKX"/>
                        <outlet property="yellowColorTrafficLight" destination="wXp-hC-VoC" id="KMj-aU-465"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
